@media (min-width: 768px) {
  .menu {
    display: none;
  }
}

// 992px - 1199px
@media (min-width: 992px) and (max-width: 1199px) {
  .container {
    width: 100% !important;
    padding-left: 20px !important;
    padding-right: 20px !important;
  }

  body,
  section,
  footer {
    width: 100% !important;
    overflow-x: hidden;
  }
}

///////////////////////////////////////////////////////////////////////////////
@media (min-width: 1200px) and (max-width: 1399px) {
  .container {
    width: 100% !important;
    padding-left: 20px !important;
    padding-right: 20px !important;
  }

  body,
  section,
  footer {
    width: 100% !important;
    overflow-x: hidden;
  }
  .sec1 {
    background: unset;
    background-size: cover;
    background-position: center 0px;
    position: relative;
  }
  .sec1 .bg {
    display: block;
    position: absolute;
    width: 50%;
    height: 100%;
    right: 0;
    background-size: cover;
    background-position: center 0px;
    // opacity: 0.3;
  }
  .sec1 .container .brovi h1::before {
    left: -40%;
  }
}

///////////////////////////////////////////////////////////////////////////////
@media (min-width: 768px) and (max-width: 1199px) {
  header,
  section,
  footer {
    width: 100% !important;
  }
  header .container {
    padding-left: 20px;
    padding-right: 20px;
  }
  header .container .block .right .but {
    padding: 12px 20px;
    font-size: 12px;
  }
  header .container .block .left .logo {
    font-size: 20px;
  }
  .sec1 .container {
    justify-content: center;
  }
  .sec1 {
    background: unset;
    background-size: cover;
    background-position: center 0px;
    position: relative;
  }
  .sec1 .bg {
    display: block;
    position: absolute;
    width: 50%;
    height: 100%;
    right: 0;
    background-size: cover;
    background-position: center 0px;
    // opacity: 0.3;
  }
  .sec1 .container .brovi h1::before {
    font-size: 170px;
  }
  .sec2 .container {
    padding-left: 20px;
    padding-right: 20px;
  }
  .sec2 .container .blocks .block {
    flex-direction: column;
    align-items: center;
  }
  .sec2 .container .blocks .block:nth-child(2n) {
    flex-direction: column;
  }
  .sec2 .container .blocks .block .image .num {
    left: 0;
    top: -20%;
    font-size: 150px;
  }
  .sec2 .container .blocks .block .image .num::after {
    top: -78px;
    right: 39px;
  }
  .sec2 .container .blocks .block .image {
    margin-bottom: 40px;
    max-width: 410px;
  }
  .sec2 .container .blocks {
    gap: 200px;
  }
  .sec2 .container .blocks .block .content .title h1 {
    font-size: 33px !important;
    line-height: 35px !important;
  }
  .sec2 .container .blocks .block .content .title h1 span {
    font-size: 33px !important;
    line-height: 35px !important;
  }
  .sec2 .container .blocks .block .content .price_time {
    flex-direction: column;
    align-items: unset;
  }
  .sec2 .container .blocks .block .content .price_time .price,
  .sec2 .container .blocks .block .content .price_time .time {
    justify-content: space-between;
  }
  .sec2 .container .blocks .block_price .l {
    display: none;
  }
  .sec2 .container .blocks .block_price .r table {
    tbody {
      tr {
        &:first-child {
          height: 100px;
        }
        height: 55px;
        background: #e3e5e8;
        &:nth-child(2n) {
          background: #f6f7f8;
        }
        th {
          width: 50%;
          text-align: left;
          padding-left: 30px;
          &:last-child {
            text-align: right;
            padding-right: 30px;
          }
        }
        td {
          width: 50%;
          text-align: left;
          padding-left: 30px;
          color: #3a3a3a;
          font-size: 18px;
          font-family: "Futura PT", Arial, sans-serif;
          font-weight: 400;
          background-position: center center;
          border-color: transparent;
          border-style: solid;
          &:last-child {
            text-align: right;
            padding-right: 30px;
            color: #3a3a3a;
            font-size: 20px;
            font-family: "Futura PT", Arial, sans-serif;
            font-weight: 500;
            background-position: center center;
            border-color: transparent;
            border-style: solid;
          }
        }
      }
    }
  }
  .sec3 .container {
    padding: 0 20px;
  }
  .sec3 .container .title {
    font-size: 24px;
    line-height: 32px;
  }
  .sec3 .container .swiper .swiper-wrapper .swiper-slide .user .image {
    height: 80px;
    width: 80px;
  }
  .sec3 .container .swiper .swiper-wrapper .swiper-slide .user .name .nik,
  .sec3 .container .swiper .swiper-wrapper .swiper-slide .user .name .status {
    font-size: 16px;
  }
  .sec2 .container .blocks .block_price .r {
    max-width: unset;
  }
  .sec2 .container .blocks .block {
    flex-direction: unset;
  }
  .sec2 .container {
    max-width: 1000px;
  }
  .sec2 .container .blocks .block:nth-child(2n) {
    flex-direction: row-reverse;
  }
}

///////////////////////////////////////////////////////////////////////////////
@media (min-width: 320px) and (max-width: 767px) {
  header,
  section,
  footer {
    width: 100% !important;
  }
  header .container {
    padding-left: 20px;
    padding-right: 20px;
  }
  header .container .block .right .but {
    padding: 12px 20px;
    font-size: 12px;
  }
  header .container .block .left .logo {
    font-size: 20px;
  }
  .sec1 .container {
    justify-content: center;
  }
  .sec1 {
    background: unset;
    background-size: cover;
    background-position: center 0px;
    position: relative;
  }
  .sec1 .bg {
    display: block;
    position: absolute;
    width: 100%;
    height: 100%;
    background-size: cover;
    background-position: center 0px;
    opacity: 0.3;
  }
  .sec1 .container .brovi h1::before {
    font-size: 80px;
    left: 0;
  }
  .sec2 .container {
    padding-left: 20px;
    padding-right: 20px;
  }
  .sec2 .container .blocks .block {
    flex-direction: column;
    align-items: center;
  }
  .sec2 .container .blocks .block:nth-child(2n) {
    flex-direction: column;
  }
  .sec2 .container .blocks .block .image .num {
    left: 0;
    top: -20%;
    font-size: 150px;
  }
  .sec2 .container .blocks .block .image .num::after {
    top: -78px;
    right: 39px;
  }
  .sec2 .container .blocks .block .image {
    margin-bottom: 40px;
    max-width: 410px;
  }
  .sec2 .container .blocks {
    gap: 200px;
  }
  .sec2 .container .blocks .block .content .title h1 {
    font-size: 33px !important;
    line-height: 35px !important;
  }
  .sec2 .container .blocks .block .content .title h1 span {
    font-size: 33px !important;
    line-height: 35px !important;
  }
  .sec2 .container .blocks .block .content .price_time {
    flex-direction: column;
    align-items: unset;
  }
  .sec2 .container .blocks .block .content .price_time .price,
  .sec2 .container .blocks .block .content .price_time .time {
    justify-content: space-between;
  }
  .sec2 .container .blocks .block_price .l {
    display: none;
  }
  .sec2 .container .blocks .block_price .r table {
    tbody {
      tr {
        &:first-child {
          height: 100px;
        }
        height: 55px;
        background: #e3e5e8;
        &:nth-child(2n) {
          background: #f6f7f8;
        }
        th {
          width: 50%;
          text-align: left;
          padding-left: 30px;
          &:last-child {
            text-align: right;
            padding-right: 30px;
          }
        }
        td {
          width: 50%;
          text-align: left;
          padding-left: 30px;
          color: #3a3a3a;
          font-size: 18px;
          font-family: "Futura PT", Arial, sans-serif;
          font-weight: 400;
          background-position: center center;
          border-color: transparent;
          border-style: solid;
          &:last-child {
            text-align: right;
            padding-right: 30px;
            color: #3a3a3a;
            font-size: 20px;
            font-family: "Futura PT", Arial, sans-serif;
            font-weight: 500;
            background-position: center center;
            border-color: transparent;
            border-style: solid;
          }
        }
      }
    }
  }
  .sec3 .container {
    padding: 0 20px;
  }
  .sec3 .container .title {
    font-size: 24px;
    line-height: 32px;
  }
  .sec3 .container .swiper .swiper-wrapper .swiper-slide .user .image {
    height: 80px;
    width: 80px;
  }
  .sec3 .container .swiper .swiper-wrapper .swiper-slide .user .name .nik,
  .sec3 .container .swiper .swiper-wrapper .swiper-slide .user .name .status {
    font-size: 16px;
  }
  .md-modal {
    width: 320px;
  }
  .sec2 .container .blocks .block_price .r {
    max-width: unset;
  }
}
